* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
   }
  body {
    background-color: #fff;
    line-height: 1.6;
  }
  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    position: relative;
  }
  .logo {
    font-weight: bold;
    font-size: 1.2rem;
    flex: 1;
  }
  .nav-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    flex: 2.5;
  }
  nav a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }
  .btn {
    padding: 10px 20px;
    background: #fff;
    border: none;
    border: 1px solid black;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
  }
  .hero {
    display: flex;
    padding: 60px 20px;
    justify-content: space-between;
    }
    .left{
      width: 40%;
    }
    /* .right{
      width: 40%;
    } */
  .hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
    /* text-align: left; */
  }
  .hero p {
    max-width: 600px;
    margin: 0 auto 30px;
    color: #555;
    /* text-align: left; */
  }
  .background{
    background-color: #000;
    color: #ddd;
  }
  /* .hero a{
    text-align: left;
  } */
  .brands {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  .section-main{
    display: flex;
    min-height: 150px;
    align-items: center;
    gap: 20px;
  }
  .section {
    padding: 60px 20px;
    background: #fff;
  }
  .section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #111;
  }
  .section-p{
    max-width: 600px;
  }
  .highlight {
    background-color: #B8FF66;
  }
 .cards-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
 }
 
 .card-grey{
  background-color: #F3F3F3;
 }
  .card {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    height: 200px;
    width: 600px;
    border: 1px solid black;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }
  .card-img{
    width: 30%;
  }
  .flex{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  /* .card:hover {
    transform: translateY(-5px);
  } */
  .card h3 {
    margin-bottom: 10px;
  }
  .card a {
    color: #000;
    font-weight: 600;
    text-decoration: underline;
  }
  .accord-head{
    font-size: 40px;
    margin: 5px;
    font-weight: 700;
  }
  .form{
    border-radius: 15px;
    display: flex;
    position: relative;
    justify-content: flex-start;

  }
  .form-area{
  margin-left: 50px;
  
  }
  .form-area form{
    text-align: left;
  }
  .form-img{
  flex: 1;
  position: absolute;
  right: -410px;
  }
  .form-img img{
    width: 75%;
    height: 75%;
  }
  .contact-form {
    max-width: 600px;
    margin: auto;
  }
  .submit-btn{
    width: 100%;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  .contact-form button {
    background: #000;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
  }
  footer {
    background: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 40px 40px 0px 0px ;
    margin-top: 40px;
  }
   .footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
  }
  .footer-logo{
    flex: 1;
  }
  .nav-bar-footer{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex: 4;
  }
  .nav-bar-footer a{
    color: #fff;
  }
 
  .icons{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  footer input {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    border: none;
  }
  .contact-div{
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    height: 200px;
  }
  .first{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    
  }
  .contact-btn{
    padding: 10px;
    border-radius: 10px;
    background-color: #B8FF66;
    color: #000;
  }
  .second{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    background-color: #191A23;
    height: 150px;

  }
  .second input {
    background-color: #191A23;
    border: 1px solid #F3F3F3;
    margin: auto;
  }
  footer .btn {
    background: #77ff00;
    color: #000;
    margin-left: 10px;
  }
  .menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  .menu-toggle div {
    width: 25px;
    height: 3px;
    background: #000;
  }
  @media (max-width: 768px) {
    
  }