<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Logo start-->
    <svg width="220" height="56" viewBox="0 0 220 56" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_330_1193)">
            <g clip-path="url(#clip1_330_1193)">
                <path
                    d="M17.9986 15.5347L35.5997 10.3491L30.464 28.0001L35.5997 45.6012L17.9986 40.4655L0.347656 45.6012L5.53325 28.0001L0.347656 10.3491L17.9986 15.5347Z"
                    fill="black" />
            </g>
            <path
                d="M48.9199 41V13H60.0399C61.7466 13 63.2666 13.3467 64.5999 14.04C65.9599 14.7067 67.0133 15.6667 67.7599 16.92C68.5333 18.1467 68.9199 19.6267 68.9199 21.36V21.88C68.9199 23.6133 68.5199 25.1067 67.7199 26.36C66.9466 27.6133 65.8933 28.5733 64.5599 29.24C63.2266 29.9067 61.7199 30.24 60.0399 30.24H53.2399V41H48.9199ZM53.2399 26.32H59.5999C61.1199 26.32 62.3333 25.92 63.2399 25.12C64.1466 24.32 64.5999 23.2267 64.5999 21.84V21.44C64.5999 20.0267 64.1466 18.92 63.2399 18.12C62.3333 17.32 61.1199 16.92 59.5999 16.92H53.2399V26.32Z"
                fill="black" />
            <path
                d="M81.8346 41.56C79.8613 41.56 78.1013 41.16 76.5546 40.36C75.0346 39.5333 73.8346 38.36 72.9546 36.84C72.0746 35.32 71.6346 33.52 71.6346 31.44V30.84C71.6346 28.76 72.0746 26.9733 72.9546 25.48C73.8346 23.96 75.0346 22.7867 76.5546 21.96C78.1013 21.1333 79.8613 20.72 81.8346 20.72C83.8079 20.72 85.5679 21.1333 87.1146 21.96C88.6613 22.7867 89.8746 23.96 90.7546 25.48C91.6346 26.9733 92.0746 28.76 92.0746 30.84V31.44C92.0746 33.52 91.6346 35.32 90.7546 36.84C89.8746 38.36 88.6613 39.5333 87.1146 40.36C85.5679 41.16 83.8079 41.56 81.8346 41.56ZM81.8346 37.88C83.6479 37.88 85.1146 37.3067 86.2346 36.16C87.3813 34.9867 87.9546 33.3733 87.9546 31.32V30.96C87.9546 28.9067 87.3946 27.3067 86.2746 26.16C85.1546 24.9867 83.6746 24.4 81.8346 24.4C80.0479 24.4 78.5813 24.9867 77.4346 26.16C76.3146 27.3067 75.7546 28.9067 75.7546 30.96V31.32C75.7546 33.3733 76.3146 34.9867 77.4346 36.16C78.5813 37.3067 80.0479 37.88 81.8346 37.88Z"
                fill="black" />
            <path
                d="M105.284 41.56C102.777 41.56 100.697 41 99.044 39.88C97.3907 38.76 96.3773 37.0667 96.004 34.8L99.844 33.88C100.057 34.9733 100.417 35.84 100.924 36.48C101.431 37.12 102.057 37.5733 102.804 37.84C103.577 38.1067 104.404 38.24 105.284 38.24C106.591 38.24 107.591 37.9867 108.284 37.48C109.004 36.9733 109.364 36.32 109.364 35.52C109.364 34.72 109.031 34.1333 108.364 33.76C107.697 33.3867 106.711 33.08 105.404 32.84L104.044 32.6C102.711 32.36 101.497 32.0133 100.404 31.56C99.3106 31.1067 98.444 30.48 97.804 29.68C97.164 28.88 96.844 27.8533 96.844 26.6C96.844 24.7333 97.5373 23.2933 98.924 22.28C100.311 21.24 102.151 20.72 104.444 20.72C106.657 20.72 108.471 21.2267 109.884 22.24C111.324 23.2267 112.257 24.5733 112.684 26.28L108.844 27.36C108.604 26.16 108.097 25.32 107.324 24.84C106.551 24.3333 105.591 24.08 104.444 24.08C103.324 24.08 102.444 24.2933 101.804 24.72C101.164 25.12 100.844 25.6933 100.844 26.44C100.844 27.24 101.151 27.8267 101.764 28.2C102.404 28.5733 103.257 28.8533 104.324 29.04L105.724 29.28C107.137 29.52 108.431 29.8533 109.604 30.28C110.777 30.7067 111.697 31.32 112.364 32.12C113.057 32.92 113.404 33.9867 113.404 35.32C113.404 37.2933 112.671 38.8267 111.204 39.92C109.737 41.0133 107.764 41.56 105.284 41.56Z"
                fill="black" />
            <path
                d="M118.22 41V21.28H122.34V41H118.22ZM120.3 18.6C119.5 18.6 118.82 18.3467 118.26 17.84C117.726 17.3067 117.46 16.6267 117.46 15.8C117.46 14.9733 117.726 14.3067 118.26 13.8C118.82 13.2667 119.5 13 120.3 13C121.126 13 121.806 13.2667 122.34 13.8C122.873 14.3067 123.14 14.9733 123.14 15.8C123.14 16.6267 122.873 17.3067 122.34 17.84C121.806 18.3467 121.126 18.6 120.3 18.6Z"
                fill="black" />
            <path
                d="M135.854 41C134.654 41 133.694 40.64 132.974 39.92C132.281 39.2 131.934 38.24 131.934 37.04V24.76H126.494V21.28H131.934V14.76H136.054V21.28H141.934V24.76H136.054V36.32C136.054 37.12 136.427 37.52 137.174 37.52H141.294V41H135.854Z"
                fill="black" />
            <path
                d="M146.774 41V21.28H150.894V41H146.774ZM148.854 18.6C148.054 18.6 147.374 18.3467 146.814 17.84C146.281 17.3067 146.014 16.6267 146.014 15.8C146.014 14.9733 146.281 14.3067 146.814 13.8C147.374 13.2667 148.054 13 148.854 13C149.681 13 150.361 13.2667 150.894 13.8C151.428 14.3067 151.694 14.9733 151.694 15.8C151.694 16.6267 151.428 17.3067 150.894 17.84C150.361 18.3467 149.681 18.6 148.854 18.6Z"
                fill="black" />
            <path d="M161.569 41L154.929 21.28H159.289L164.529 37.96H165.169L170.409 21.28H174.769L168.129 41H161.569Z"
                fill="black" />
            <path
                d="M186.326 41.36C184.833 41.36 183.5 41.0267 182.326 40.36C181.153 39.6933 180.233 38.7467 179.566 37.52C178.9 36.2933 178.566 34.8267 178.566 33.12V21.28H182.686V32.84C182.686 34.5467 183.113 35.8133 183.966 36.64C184.82 37.44 186.006 37.84 187.526 37.84C189.206 37.84 190.553 37.28 191.566 36.16C192.606 35.0133 193.126 33.3733 193.126 31.24V21.28H197.246V41H193.206V38.04H192.566C192.193 38.84 191.526 39.6 190.566 40.32C189.606 41.0133 188.193 41.36 186.326 41.36Z"
                fill="black" />
            <path
                d="M211.417 41.56C208.91 41.56 206.83 41 205.177 39.88C203.523 38.76 202.51 37.0667 202.137 34.8L205.977 33.88C206.19 34.9733 206.55 35.84 207.057 36.48C207.563 37.12 208.19 37.5733 208.937 37.84C209.71 38.1067 210.537 38.24 211.417 38.24C212.723 38.24 213.723 37.9867 214.417 37.48C215.137 36.9733 215.497 36.32 215.497 35.52C215.497 34.72 215.163 34.1333 214.497 33.76C213.83 33.3867 212.843 33.08 211.537 32.84L210.177 32.6C208.843 32.36 207.63 32.0133 206.537 31.56C205.443 31.1067 204.577 30.48 203.937 29.68C203.297 28.88 202.977 27.8533 202.977 26.6C202.977 24.7333 203.67 23.2933 205.057 22.28C206.443 21.24 208.283 20.72 210.577 20.72C212.79 20.72 214.603 21.2267 216.017 22.24C217.457 23.2267 218.39 24.5733 218.817 26.28L214.977 27.36C214.737 26.16 214.23 25.32 213.457 24.84C212.683 24.3333 211.723 24.08 210.577 24.08C209.457 24.08 208.577 24.2933 207.937 24.72C207.297 25.12 206.977 25.6933 206.977 26.44C206.977 27.24 207.283 27.8267 207.897 28.2C208.537 28.5733 209.39 28.8533 210.457 29.04L211.857 29.28C213.27 29.52 214.563 29.8533 215.737 30.28C216.91 30.7067 217.83 31.32 218.497 32.12C219.19 32.92 219.537 33.9867 219.537 35.32C219.537 37.2933 218.803 38.8267 217.337 39.92C215.87 41.0133 213.897 41.56 211.417 41.56Z"
                fill="black" />
        </g>
        <defs>
            <clipPath id="clip0_330_1193">
                <rect width="219.537" height="56" fill="white" />
            </clipPath>
            <clipPath id="clip1_330_1193">
                <rect width="36" height="36" fill="white" transform="translate(0 10)" />
            </clipPath>
        </defs>
    </svg>

    <!-- Logo end-->

    <!-- hero section image start -->
    <svg width="601" height="515" viewBox="0 0 601 515" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_332_1228)">
            <path
                d="M311.536 432.535L329.137 427.349L324.001 445L329.137 462.601L311.536 457.465L293.885 462.601L299.07 445L293.885 427.349L311.536 432.535Z"
                fill="black" stroke="white" stroke-miterlimit="10" />
        </g>
        <g clip-path="url(#clip1_332_1228)">
            <path
                d="M125.484 345.509L156.96 362.659L125.484 379.947L108.266 411.354L91.0468 379.947L59.5708 362.659L91.0468 345.509L108.266 313.964L125.484 345.509Z"
                fill="black" stroke="white" stroke-miterlimit="10" />
        </g>
        <path
            d="M346.123 201.187C414.562 238.937 473.295 278.935 512.928 313.077C532.747 330.151 547.77 345.742 556.843 358.842C561.381 365.393 564.413 371.297 565.825 376.433C567.236 381.568 567.017 385.89 565.117 389.333C563.217 392.777 559.679 395.268 554.584 396.813C549.486 398.359 542.874 398.943 534.913 398.6C518.993 397.913 497.791 393.524 472.777 385.868C422.757 370.558 357.594 342.216 289.155 304.465C220.716 266.715 161.982 226.717 122.349 192.575C102.53 175.501 87.5081 159.91 78.4345 146.81C73.8971 140.259 70.8635 134.355 69.4517 129.218C68.0406 124.084 68.2601 119.763 70.1595 116.319C72.0591 112.875 75.5976 110.384 80.693 108.839C85.7907 107.293 92.4034 106.709 100.365 107.052C116.285 107.739 137.486 112.128 162.5 119.784C212.52 135.094 277.683 163.436 346.123 201.187Z"
            stroke="black" />
        <path
            d="M325.892 237.861C394.331 275.611 453.065 315.609 492.697 349.751C512.517 366.825 527.539 382.416 536.613 395.516C541.15 402.066 544.183 407.971 545.595 413.107C547.006 418.241 546.786 422.563 544.886 426.007C542.987 429.451 539.449 431.942 534.353 433.487C529.256 435.033 522.644 435.617 514.683 435.274C498.762 434.587 477.561 430.198 452.546 422.542C402.526 407.232 337.364 378.89 268.925 341.139C200.485 303.389 141.751 263.391 102.119 229.249C82.2997 212.175 67.2776 196.584 58.204 183.484C53.6666 176.933 50.6331 171.029 49.2212 165.892C47.8101 160.758 48.0297 156.437 49.9291 152.993C51.8286 149.549 55.3672 147.057 60.4625 145.512C65.5603 143.966 72.173 143.383 80.1343 143.726C96.0546 144.413 117.256 148.802 142.27 156.458C192.29 171.768 257.453 200.11 325.892 237.861Z"
            stroke="black" />
        <path
            d="M305.664 274.535C374.103 312.285 432.836 352.283 472.469 386.425C492.288 403.499 507.311 419.09 516.384 432.19C520.922 438.741 523.954 444.645 525.366 449.782C526.777 454.916 526.558 459.238 524.658 462.682C522.758 466.125 519.22 468.616 514.125 470.161C509.027 471.707 502.415 472.292 494.454 471.948C478.534 471.261 457.332 466.872 432.318 459.216C382.298 443.906 317.135 415.564 248.696 377.814C180.257 340.063 121.523 300.065 81.8902 265.923C62.0712 248.849 47.0491 233.258 37.9755 220.158C33.4381 213.608 30.4046 207.703 28.9927 202.566C27.5816 197.433 27.8012 193.111 29.7005 189.667C31.6001 186.223 35.1386 183.732 40.234 182.187C45.3318 180.641 51.9445 180.057 59.9057 180.4C75.8261 181.087 97.0273 185.476 122.041 193.132C172.061 208.442 237.224 236.784 305.664 274.535Z"
            stroke="black" />
        <circle cx="132.037" cy="104.5" r="15.5" fill="#B9FF66" />
        <circle cx="421.537" cy="435" r="10" fill="#B9FF66" />
        <circle cx="82.0371" cy="64.5" r="23.5" fill="black" />
        <path
            d="M306.509 383.59C300.205 385.744 293.001 381.475 290.495 374.071L251.496 259.81L274.284 252.015L313.322 366.433C315.828 373.758 312.774 381.436 306.509 383.59Z"
            fill="black" />
        <path
            d="M303.102 385C301.262 385 299.383 384.569 297.581 383.668C293.94 381.866 291.042 378.498 289.633 374.345L250.634 260.084C250.478 259.653 250.713 259.144 251.182 258.987L273.971 251.192C274.206 251.113 274.441 251.113 274.636 251.231C274.832 251.348 274.989 251.505 275.067 251.74L314.105 366.159C316.728 373.914 313.439 382.101 306.744 384.412C305.608 384.804 304.355 385 303.102 385ZM252.592 260.358L291.317 373.797C292.57 377.518 295.154 380.574 298.364 382.14C300.949 383.394 303.729 383.629 306.235 382.767C312.03 380.769 314.849 373.562 312.5 366.707L273.736 253.111L252.592 260.358Z"
            fill="black" />
        <path
            d="M270.251 153.382L196.521 205.988L167.821 235.798L156.544 255.736L156.505 255.892C154.273 259.339 155.565 267.291 159.755 275.399C163.866 283.39 169.661 288.953 173.733 289.266L173.616 289.344L195.268 291.695L235.794 285.231L321.818 254.443L428.751 272.775L429.495 272.814C402.635 267.8 366.377 231.88 340.025 181.076C313.713 130.31 305.334 80.132 316.885 55.376H316.845L270.838 152.128L270.251 153.382Z"
            fill="#B9FF66" />
        <path
            d="M447.266 270.603C473.694 256.873 468.583 194.629 435.852 131.577C403.121 68.5247 355.163 28.5412 328.736 42.2711C302.308 56.001 307.419 118.245 340.15 181.297C372.881 244.349 420.839 284.333 447.266 270.603Z"
            fill="white" />
        <path
            d="M435.643 274.185C424.131 274.185 410.27 267.761 395.352 255.266C375.031 238.266 355.101 212.06 339.243 181.428C315.241 135.05 305.334 87.4964 314.027 60.2726C316.924 51.1849 321.78 44.8392 328.397 41.4313C341.553 34.6939 360.073 40.4129 380.591 57.5698C400.912 74.57 420.842 100.775 436.7 131.407C460.742 177.786 470.648 225.339 461.916 252.563C459.019 261.651 454.163 267.996 447.546 271.404C443.983 273.284 439.989 274.185 435.643 274.185ZM340.378 40.4129C336.345 40.4129 332.586 41.2355 329.219 42.9982C322.993 46.171 318.451 52.2033 315.711 60.8601C307.136 87.6922 317.003 134.737 340.809 180.723C373.23 243.279 420.764 283.312 446.802 269.955C453.028 266.782 457.57 260.75 460.311 252.093C468.886 225.261 459.019 178.216 435.212 132.23C406.981 77.782 367.356 40.4129 340.378 40.4129Z"
            fill="black" />
        <path
            d="M435.643 274.185C424.131 274.185 410.27 267.761 395.352 255.266C375.031 238.265 355.101 212.06 339.243 181.428C315.241 135.05 305.334 87.4963 314.027 60.2725C316.924 51.1848 321.78 44.8391 328.397 41.4312C337.207 36.8874 348.718 38.0234 361.679 44.6824C374.091 51.0673 387.521 62.3877 400.599 77.3902C400.912 77.7427 400.873 78.2911 400.521 78.6045C400.168 78.9179 399.62 78.8787 399.307 78.5262C372.76 48.0511 345.899 34.4196 329.219 42.9981C322.993 46.1709 318.451 52.2033 315.711 60.86C307.136 87.6922 317.003 134.737 340.809 180.723C369.001 235.132 408.665 272.54 435.604 272.54C439.637 272.54 443.396 271.717 446.763 269.955C452.989 266.782 457.531 260.75 460.272 252.093C468.847 225.261 458.98 178.216 435.173 132.23C428.086 118.52 420.098 105.632 411.523 93.9204C411.249 93.5286 411.328 92.9803 411.719 92.7061C412.111 92.4319 412.659 92.5102 412.933 92.9019C421.586 104.692 429.574 117.658 436.739 131.446C460.742 177.785 470.648 225.339 461.916 252.563C459.019 261.65 454.163 267.996 447.546 271.404C443.983 273.284 439.989 274.185 435.643 274.185Z"
            fill="black" />
        <path
            d="M387.303 190.339C393.426 187.158 392.248 172.751 384.673 158.159C377.098 143.567 365.995 134.316 359.872 137.497C353.75 140.678 354.928 155.085 362.503 169.677C370.077 184.269 381.181 193.52 387.303 190.339Z"
            fill="#B9FF66" />
        <path
            d="M384.624 191.848C377.889 191.848 368.492 183.152 361.718 170.03C356.08 159.14 353.77 147.937 355.845 141.474C356.589 139.202 357.803 137.596 359.486 136.734C366.143 133.326 377.537 142.61 385.446 157.847C391.085 168.737 393.395 179.94 391.32 186.403C390.576 188.675 389.362 190.281 387.678 191.143C386.738 191.613 385.72 191.848 384.624 191.848ZM362.54 137.714C361.718 137.714 360.935 137.87 360.269 138.223C358.977 138.889 358.038 140.142 357.45 141.983C355.532 148.016 357.764 158.748 363.206 169.246C370.411 183.152 381.257 192.514 386.856 189.615C388.148 188.949 389.088 187.696 389.675 185.855C391.594 179.783 389.323 169.09 383.919 158.592C377.576 146.41 368.492 137.714 362.54 137.714Z"
            fill="#B9FF66" />
        <path
            d="M429.692 259.574C419.59 259.574 407.452 253.934 394.374 243.005C376.597 228.12 359.134 205.166 345.273 178.373C324.247 137.792 315.593 96.153 323.19 72.2978C325.735 64.307 330.003 58.7447 335.837 55.7285C349.228 48.8736 368.923 56.7861 389.91 77.4292C390.262 77.7818 390.262 78.291 389.91 78.6435C389.558 78.9961 389.049 78.9961 388.696 78.6435C368.257 58.5488 349.267 50.7146 336.62 57.2562C331.216 60.0373 327.262 65.2471 324.834 72.8071C317.355 96.2313 325.97 137.361 346.8 177.589C371.429 225.182 406.081 257.851 429.653 257.851C433.177 257.851 436.426 257.107 439.402 255.618C444.806 252.837 448.76 247.627 451.188 240.067C458.667 216.643 450.052 175.513 429.222 135.285C422.918 123.142 415.87 111.743 408.274 101.441C408 101.049 408.078 100.501 408.47 100.227C408.861 99.9526 409.409 100.031 409.683 100.423C417.358 110.842 424.445 122.28 430.788 134.501C451.814 175.082 460.468 216.721 452.872 240.576C450.327 248.567 446.059 254.13 440.225 257.146C437.014 258.752 433.49 259.574 429.692 259.574Z"
            fill="black" />
        <path
            d="M195.308 292.517C195.269 292.517 195.23 292.517 195.23 292.517L173.577 290.167C173.46 290.167 173.342 290.128 173.225 290.05C168.761 289.344 163.123 283.704 159.011 275.791C154.626 267.448 153.334 259.3 155.722 255.462L155.762 255.344L167.038 235.367C167.077 235.289 167.117 235.249 167.156 235.21L195.857 205.401C195.896 205.362 195.935 205.323 195.974 205.284L269.508 152.794L316.024 54.9845C316.141 54.7886 316.298 54.632 316.533 54.5536C316.768 54.4753 317.003 54.4753 317.199 54.5928C317.629 54.7886 317.825 55.2979 317.629 55.7288C305.844 80.994 315.163 131.211 340.77 180.645C366.417 230.157 402.165 266.821 429.692 271.874C430.122 271.953 430.436 272.344 430.396 272.814C430.357 273.245 429.966 273.559 429.535 273.598L428.791 273.559C428.752 273.559 428.713 273.559 428.674 273.559L321.936 255.266L236.108 285.976C236.069 285.976 235.991 286.015 235.951 286.015L195.426 292.478C195.387 292.517 195.348 292.517 195.308 292.517ZM174.204 288.522L195.308 290.794L235.638 284.331L321.623 253.581C321.78 253.542 321.897 253.503 322.054 253.542L418.141 269.994C392.181 258.595 361.836 224.947 339.321 181.468C316.964 138.301 306.979 94.4689 312.461 66.775L271.035 153.735C270.956 153.852 270.878 153.97 270.761 154.048L197.11 206.655L168.526 236.307L157.249 256.284C157.249 256.323 157.21 256.363 157.21 256.363C155.174 259.535 156.545 267.37 160.499 275.008C164.376 282.49 169.975 288.13 173.812 288.404C173.969 288.404 174.086 288.444 174.204 288.522Z"
            fill="black" />
        <path
            d="M270.367 153.069L316.845 55.3369H316.884C305.333 80.093 313.751 130.271 340.025 181.037C366.376 231.881 402.634 267.8 429.573 272.736L428.829 272.697L322.052 254.404L319.586 253.973C307.173 251.779 290.611 235.641 278.747 212.608C266.569 188.988 264.416 165.447 269.819 154.244L270.367 153.069Z"
            fill="white" />
        <path
            d="M429.573 273.598C429.534 273.598 429.573 273.598 429.573 273.598L428.79 273.558C428.751 273.558 428.711 273.558 428.672 273.558L321.896 255.266L319.429 254.835C306.312 252.524 289.671 235.719 277.964 213.039C264.69 187.265 264.025 164.311 269.036 153.891L269.624 152.716L316.101 55.0236C316.218 54.8277 316.375 54.671 316.61 54.5927C316.845 54.5143 317.08 54.5143 317.276 54.6319C317.706 54.8277 317.902 55.3369 317.706 55.7678C305.921 81.0331 315.24 131.25 340.847 180.684C366.494 230.196 402.243 266.86 429.769 271.913C430.199 271.992 430.513 272.383 430.473 272.853C430.356 273.245 430.004 273.598 429.573 273.598ZM312.381 66.7749L271.151 153.46L270.563 154.635C265.591 164.977 267.04 188.087 279.491 212.217C290.963 234.466 307.134 250.918 319.742 253.111L322.209 253.542L418.1 269.994C392.14 258.595 361.795 224.947 339.281 181.467C316.923 138.301 306.939 94.4687 312.381 66.7749Z"
            fill="black" />
        <path
            d="M194.133 292.4C194.094 292.4 194.055 292.4 194.055 292.4L173.538 290.206C173.42 290.206 173.303 290.167 173.185 290.089C168.721 289.384 163.083 283.743 158.972 275.831C154.626 267.448 153.333 259.3 155.722 255.462L155.761 255.344L167.038 235.367C167.273 234.936 167.782 234.819 168.212 235.054C168.643 235.289 168.761 235.798 168.526 236.229L157.249 256.284C157.249 256.323 157.21 256.363 157.21 256.363C155.174 259.535 156.544 267.37 160.499 275.008C164.375 282.49 169.974 288.13 173.812 288.404C173.929 288.404 174.086 288.444 174.164 288.522L194.212 290.676C194.681 290.716 195.034 291.146 194.955 291.616C194.916 292.047 194.564 292.4 194.133 292.4Z"
            fill="black" />
        <path
            d="M195.503 291.538C188.847 291.068 179.528 281.628 172.754 268.584C165.589 254.756 163.905 240.459 168.29 235.367L156.583 255.736L156.505 255.892C154.273 259.339 155.565 267.291 159.755 275.399C163.866 283.39 169.661 288.953 173.733 289.266L173.616 289.344L195.503 291.538Z"
            fill="white" />
        <path
            d="M195.504 292.4C195.464 292.4 195.464 292.4 195.425 292.4C195.269 292.4 195.073 292.36 194.916 292.36L173.538 290.206C173.42 290.206 173.303 290.167 173.185 290.088C168.721 289.383 163.083 283.743 158.972 275.83C154.626 267.448 153.333 259.3 155.722 255.461L155.761 255.344L166.059 237.404C166.45 236.385 166.959 235.484 167.586 234.74C167.86 234.387 168.369 234.348 168.721 234.583C169.074 234.857 169.191 235.327 168.956 235.719L167.508 238.187C165.197 244.415 167.468 256.636 173.42 268.074C179.881 280.57 188.691 289.697 194.995 290.519L195.464 290.559C195.934 290.598 196.287 291.029 196.248 291.499C196.287 292.047 195.934 292.4 195.504 292.4ZM174.164 288.522L189.121 290.049C183.366 286.367 177.022 278.768 171.971 268.975C167.077 259.535 164.649 249.742 165.041 242.692L157.249 256.284C157.249 256.323 157.21 256.362 157.21 256.362C155.174 259.535 156.544 267.369 160.499 275.008C164.375 282.489 169.974 288.13 173.812 288.404C173.929 288.404 174.086 288.443 174.164 288.522Z"
            fill="black" />
        <path
            d="M234.345 285.388L236.068 285.035C226.749 286.994 212.026 272.892 201.65 252.876C191.039 232.429 189.042 212.021 196.56 205.988L195.581 206.968L168.368 235.249C163.905 240.263 165.549 254.639 172.754 268.544C179.684 281.941 189.512 291.499 196.208 291.459L234.345 285.388Z"
            fill="black" />
        <path
            d="M196.169 292.36C189.043 292.36 179.137 282.764 171.971 268.975C164.689 254.874 162.848 240.146 167.704 234.701L194.407 206.968C194.877 206.341 195.425 205.793 196.013 205.323C196.365 205.048 196.874 205.088 197.187 205.401C197.501 205.753 197.501 206.263 197.187 206.576L195.66 208.182C190.218 215.468 192.92 234.113 202.434 252.484C212.693 272.305 227.024 285.897 235.795 284.252L235.912 284.213C236.382 284.135 236.813 284.409 236.93 284.879C237.008 285.349 236.734 285.78 236.264 285.897C236.225 285.897 236.186 285.897 236.147 285.936L234.542 286.25H234.502L196.365 292.321C196.287 292.321 196.209 292.36 196.169 292.36ZM192.136 211.825L168.996 235.876C164.689 240.733 166.646 254.913 173.538 268.192C180.272 281.197 189.787 290.598 196.169 290.637L229.843 285.27C220.759 282.058 209.561 269.955 200.907 253.307C192.685 237.443 189.513 221.304 192.136 211.825Z"
            fill="black" />
        <path
            d="M359.878 137.479C353.731 140.612 354.631 155.145 362.462 169.638C375.579 193.885 386.034 191.025 387.248 190.594C387.287 190.594 387.287 190.634 387.248 190.634L364.733 208.77C358.116 199.486 351.812 189.145 346.017 177.981C340.496 167.288 335.837 156.633 332.156 146.292L359.878 137.479Z"
            fill="black" />
        <path
            d="M364.733 209.631C364.694 209.631 364.655 209.631 364.616 209.631C364.381 209.592 364.185 209.475 364.028 209.279C357.255 199.76 350.951 189.341 345.273 178.412C339.83 167.914 335.132 157.221 331.373 146.645C331.295 146.41 331.295 146.174 331.412 145.979C331.53 145.783 331.686 145.626 331.921 145.548L359.643 136.734C360.074 136.617 360.544 136.813 360.7 137.243C360.857 137.674 360.7 138.144 360.309 138.34C358.977 139.006 357.998 140.338 357.411 142.297C355.493 148.446 357.842 159.336 363.284 169.325C376.088 192.984 385.955 190.281 387.013 189.889C387.404 189.733 387.874 189.928 388.07 190.281C388.266 190.634 388.187 191.143 387.874 191.417L365.281 209.436C365.125 209.553 364.929 209.631 364.733 209.631ZM333.292 146.84C337.011 157.064 341.553 167.405 346.8 177.59C352.282 188.166 358.39 198.233 364.929 207.516L384.467 191.77C380.004 191.574 371.585 188.244 361.718 170.03C356.002 159.493 353.652 148.368 355.727 141.67C356.002 140.808 356.315 140.064 356.706 139.359L333.292 146.84Z"
            fill="black" />
        <path
            d="M475.723 81.5974C493.623 72.1937 500.547 50.1159 491.187 32.2852C481.827 14.4545 459.729 7.62311 441.829 17.0268C423.929 26.4305 417.006 48.5083 426.365 66.339C435.725 84.1697 457.823 91.0011 475.723 81.5974Z"
            fill="black" />
        <path
            d="M442.104 41.2352C443.827 38.8849 446.372 37.4356 449.27 37.1223C451.462 36.8872 453.498 37.3573 455.417 38.5324C456.396 39.12 457.257 39.8642 458.08 40.7652C458.667 39.7075 459.372 38.7674 460.194 37.984C461.799 36.4172 463.718 35.5162 465.872 35.2812C468.769 34.9678 471.588 35.8296 473.781 37.749C475.934 39.6292 477.305 42.3712 477.657 45.4657C478.01 48.6385 477.148 51.6939 474.956 55.0626C472.998 58.0787 470.022 61.2124 466.576 64.8945C465.402 66.1479 464.07 67.5581 462.7 69.0466C462.348 69.4383 461.839 69.7125 461.29 69.7517C460.742 69.83 460.233 69.6733 459.763 69.36C458.08 68.1848 456.474 67.0881 455.065 66.1479C450.914 63.3276 447.312 60.899 444.728 58.3921C441.83 55.611 440.342 52.7906 439.99 49.6178C439.677 46.5233 440.421 43.5463 442.104 41.2352Z"
            fill="white" />
        <path
            d="M577.272 83.5925C590.377 70.4829 590.377 49.2281 577.272 36.1185C564.168 23.0089 542.922 23.0089 529.817 36.1185C516.713 49.228 516.713 70.4829 529.817 83.5925C542.922 96.7021 564.168 96.7021 577.272 83.5925Z"
            fill="#B9FF66" />
        <path
            d="M553.539 94.2732C534.587 94.2732 519.121 78.8399 519.121 59.8419C519.121 40.8832 534.548 25.4106 553.539 25.4106C572.529 25.4106 587.956 40.844 587.956 59.8419C587.956 78.8007 572.529 94.2732 553.539 94.2732ZM553.539 27.1342C535.527 27.1342 520.844 41.7841 520.844 59.8419C520.844 77.8606 535.488 92.5497 553.539 92.5497C571.55 92.5497 586.233 77.8998 586.233 59.8419C586.233 41.8233 571.589 27.1342 553.539 27.1342Z"
            fill="#B9FF66" />
        <path
            d="M562.622 63.1713C560.743 63.1713 559.098 64.0723 558.002 65.4824L546.686 61.0561C546.686 60.8994 546.725 60.7819 546.725 60.6252C546.725 60.351 546.686 60.0768 546.647 59.8026L558.237 54.4362C559.294 55.6505 560.86 56.4339 562.622 56.4731C565.833 56.4731 568.495 53.8486 568.495 50.5974C568.495 47.3462 565.872 44.6826 562.622 44.6826C559.411 44.6826 556.749 47.3071 556.749 50.5583C556.749 50.8325 556.788 51.1067 556.827 51.3809L545.237 56.7473C544.18 55.533 542.614 54.7496 540.852 54.7104C537.641 54.7104 534.979 57.3348 534.979 60.586C534.979 63.8372 537.602 66.5009 540.852 66.5009C542.731 66.5009 544.376 65.5999 545.472 64.1898L556.788 68.6161C556.788 68.7728 556.749 68.8903 556.749 69.047C556.749 72.2982 559.372 74.9618 562.622 74.9618C565.833 74.9618 568.495 72.3373 568.495 69.0861C568.456 65.8349 565.833 63.2105 562.622 63.1713Z"
            fill="black" />
        <path
            d="M563.067 189.993C578.433 179.322 582.294 158.283 571.69 142.999C561.085 127.715 540.032 123.975 524.665 134.645C509.299 145.315 505.438 166.355 516.042 181.639C526.647 196.923 547.7 200.663 563.067 189.993Z"
            fill="black" />
        <path
            d="M535.411 178.373L530.478 151.619C530.243 150.248 531.496 149.112 532.827 149.465L561.998 157.73C563.486 158.161 563.838 160.08 562.624 161.02L538.348 179.509C537.291 180.371 535.685 179.783 535.411 178.373Z"
            fill="white" />
        <path
            d="M543.535 299.582C562.512 290.34 570.452 267.553 561.271 248.686C552.09 229.819 529.264 222.016 510.287 231.258C491.311 240.499 483.371 263.286 492.552 282.153C501.733 301.02 524.559 308.823 543.535 299.582Z"
            fill="#B9FF66" />
        <path
            d="M526.718 304.347C522.646 304.347 518.495 303.72 514.462 302.349C504.595 299.059 496.607 292.165 491.987 282.842C487.367 273.559 486.662 263.022 489.99 253.151C496.881 232.821 519.043 221.735 539.443 228.512C549.31 231.802 557.298 238.696 561.918 248.019C566.539 257.303 567.243 267.84 563.915 277.711C558.355 294.006 543.045 304.347 526.718 304.347ZM527.109 228.277C511.486 228.277 496.842 238.148 491.556 253.738C488.385 263.178 489.05 273.245 493.475 282.098C497.899 290.99 505.535 297.61 514.971 300.743C534.47 307.206 555.653 296.63 562.232 277.202C565.403 267.761 564.737 257.694 560.313 248.842C555.888 239.95 548.253 233.33 538.817 230.196C534.94 228.865 530.986 228.277 527.109 228.277Z"
            fill="black" />
        <path
            d="M546.375 259.261C545.983 268.78 529.891 291.029 526.053 296.239C525.662 296.787 524.84 296.748 524.487 296.16C522.06 292.243 514.033 279.082 509.843 268.427C508.16 264.197 507.102 260.358 507.22 257.655C507.651 246.844 516.774 238.422 527.581 238.853C538.387 239.362 546.806 248.45 546.375 259.261Z"
            fill="black" />
        <path
            d="M533.13 264.827C536.632 261.324 536.632 255.644 533.13 252.141C529.628 248.638 523.951 248.638 520.45 252.141C516.948 255.644 516.948 261.324 520.45 264.827C523.951 268.33 529.628 268.33 533.13 264.827Z"
            fill="#B9FF66" />
        <defs>
            <clipPath id="clip0_332_1228">
                <rect width="36" height="36" fill="white" transform="translate(293.537 427)" />
            </clipPath>
            <clipPath id="clip1_332_1228">
                <rect width="70.3259" height="70.3259" fill="white" transform="translate(108.266 313) rotate(45)" />
            </clipPath>
        </defs>
    </svg>

    <!-- hero section image end -->


    <!-- company logos (amazon , netlify etc ) start -->

    <!-- Amazon  -->
    <svg width="125" height="48" viewBox="0 0 125 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M76.6508 37.8069C69.4708 42.4973 59.0639 44.9998 50.1036 44.9998C37.54 44.9998 26.2295 40.8814 17.6726 34.0316C17.0003 33.493 17.6027 32.7589 18.4094 33.1784C27.644 37.9403 39.062 40.8051 50.8566 40.8051C58.8111 40.8051 67.5615 39.3465 75.6074 36.3196C76.8229 35.862 77.8394 37.0251 76.6508 37.8069Z"
                fill="#FF9900" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M79.6359 34.78C78.7215 33.7409 73.5692 34.2891 71.2565 34.5322C70.552 34.6084 70.4444 34.065 71.079 33.6741C75.1827 31.1144 81.9162 31.8533 82.7015 32.7113C83.4867 33.574 82.4971 39.5563 78.6409 42.4115C78.0493 42.8501 77.4846 42.6165 77.7481 42.035C78.614 40.1187 80.5555 35.8239 79.6359 34.78Z"
                fill="#FF9900" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M71.4182 15.6036V13.1154C71.4182 12.7388 71.7409 12.4862 72.1282 12.4862H84.6972C85.1006 12.4862 85.4233 12.7436 85.4233 13.1154V15.2461C85.4179 15.6036 85.0791 16.0708 84.4767 16.8096L77.9636 25.0513C80.3838 24.9988 82.9385 25.3182 85.1329 26.4145C85.6276 26.6624 85.7621 27.0247 85.7998 27.3822V30.0373C85.7998 30.3995 85.348 30.8238 84.8747 30.6045C81.0077 28.8074 75.8715 28.612 71.5957 30.6236C71.1601 30.8333 70.7029 30.4138 70.7029 30.0516V27.53C70.7029 27.1248 70.7083 26.4336 71.1655 25.8187L78.7112 16.2281H72.1443C71.7409 16.2281 71.4182 15.9754 71.4182 15.6036Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.5684 31.1289H21.7444C21.3787 31.105 21.0883 30.8619 21.0614 30.5521V13.1583C21.0614 12.8104 21.3895 12.5339 21.7982 12.5339H25.364C25.7351 12.5482 26.0309 12.8008 26.0578 13.1154V15.3892H26.1277C27.0582 13.1917 28.8061 12.1669 31.1618 12.1669C33.5551 12.1669 35.0503 13.1917 36.1259 15.3892C37.051 13.1917 39.1539 12.1669 41.4074 12.1669C43.0101 12.1669 44.7635 12.7532 45.8337 14.0688C47.0438 15.5322 46.7965 17.6581 46.7965 19.5219L46.7911 30.4997C46.7911 30.8476 46.463 31.1289 46.0543 31.1289H42.2357C41.8538 31.105 41.5473 30.8333 41.5473 30.4997V21.2808C41.5473 20.5468 41.6225 18.7163 41.4397 18.0204C41.1546 16.8526 40.2995 16.5236 39.1916 16.5236C38.2665 16.5236 37.2984 17.0718 36.9058 17.9489C36.5132 18.826 36.5508 20.2941 36.5508 21.2808V30.4997C36.5508 30.8476 36.2228 31.1289 35.814 31.1289H31.9954C31.6082 31.105 31.307 30.8333 31.307 30.4997L31.3016 21.2808C31.3016 19.3408 31.662 16.4855 28.9459 16.4855C26.1976 16.4855 26.3052 19.2693 26.3052 21.2808V30.4997C26.3052 30.8476 25.9771 31.1289 25.5684 31.1289Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M96.2442 12.1669C101.918 12.1669 104.989 16.4855 104.989 21.9768C104.989 27.2821 101.596 31.4911 96.2442 31.4911C90.6723 31.4911 87.639 27.1725 87.639 21.7909C87.639 16.3759 90.71 12.1669 96.2442 12.1669ZM96.2765 15.7181C93.4583 15.7181 93.2808 19.1215 93.2808 21.2427C93.2808 23.3686 93.2431 27.9066 96.2442 27.9066C99.2077 27.9066 99.3475 24.2457 99.3475 22.0149C99.3475 20.5468 99.2776 18.7926 98.7774 17.4007C98.3471 16.19 97.492 15.7181 96.2765 15.7181Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M112.347 31.1289H108.539C108.157 31.105 107.851 30.8333 107.851 30.4997L107.845 13.1011C107.878 12.7818 108.195 12.5339 108.582 12.5339H112.126C112.46 12.5482 112.734 12.7484 112.809 13.0201V15.6799H112.879C113.95 13.3013 115.45 12.1669 118.091 12.1669C119.807 12.1669 121.479 12.715 122.555 14.2166C123.555 15.6084 123.555 17.9489 123.555 19.6315V30.5807C123.512 30.8858 123.195 31.1289 122.818 31.1289H118.984C118.634 31.105 118.344 30.8762 118.306 30.5807V21.1331C118.306 19.2311 118.553 16.4474 115.913 16.4474C114.982 16.4474 114.127 17.0003 113.702 17.8393C113.164 18.9022 113.095 19.9605 113.095 21.1331V30.4997C113.089 30.8476 112.756 31.1289 112.347 31.1289Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M61.3985 22.8204C61.3985 24.1408 61.4362 25.2419 60.6832 26.4146C60.0755 27.3679 59.1074 27.9542 58.0371 27.9542C56.5688 27.9542 55.7083 26.9627 55.7083 25.4993C55.7083 22.6107 58.6287 22.0864 61.3985 22.0864V22.8204ZM65.2548 31.0812C65.002 31.2814 64.6363 31.2957 64.3512 31.1622C63.0819 30.2279 62.8507 29.7942 62.1569 28.9028C60.0593 30.7999 58.5696 31.3672 55.8535 31.3672C52.6319 31.3672 50.131 29.6083 50.131 26.0857C50.131 23.3353 51.8091 21.4619 54.2078 20.5467C56.2838 19.7364 59.1827 19.5934 61.3985 19.3693V18.9308C61.3985 18.1252 61.4685 17.1719 60.9306 16.476C60.4681 15.8515 59.5753 15.5941 58.7847 15.5941C57.3272 15.5941 56.031 16.2567 55.7137 17.6295C55.6492 17.9346 55.3964 18.2349 55.0468 18.2492L51.3412 17.8964C51.0292 17.8345 50.6796 17.6104 50.7711 17.1862C51.6208 13.2012 55.6868 12 59.3225 12C61.1834 12 63.6144 12.4385 65.0827 13.6874C66.9435 15.2271 66.7661 17.2815 66.7661 19.5171V24.7986C66.7661 26.386 67.5083 27.0819 68.2074 27.9399C68.4495 28.245 68.5032 28.612 68.1913 28.8408C67.4114 29.4176 66.0238 30.4901 65.2601 31.0907L65.2548 31.0812Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.2675 22.8204C11.2675 24.1408 11.3051 25.2419 10.5522 26.4145C9.94443 27.3679 8.98172 27.9542 7.90606 27.9542C6.43779 27.9542 5.58265 26.9627 5.58265 25.4993C5.58265 22.6107 8.50305 22.0864 11.2675 22.0864V22.8204ZM15.1237 31.0812C14.8709 31.2814 14.5052 31.2957 14.2202 31.1622C12.9509 30.2279 12.725 29.7941 12.0258 28.9028C9.92829 30.7999 8.44389 31.3672 5.72248 31.3672C2.50627 31.3672 0 29.6082 0 26.0856C0 23.3352 1.6834 21.4619 4.07673 20.5467C6.15275 19.7364 9.05164 19.5934 11.2675 19.3693V18.9308C11.2675 18.1252 11.3374 17.1719 10.805 16.4759C10.337 15.8515 9.44425 15.5941 8.65902 15.5941C7.20151 15.5941 5.89997 16.2567 5.58265 17.6295C5.51811 17.9346 5.26533 18.2349 4.92112 18.2492L1.21011 17.8964C0.898171 17.8345 0.553961 17.6104 0.640014 17.1862C1.49516 13.2012 5.55576 12 9.19147 12C11.0524 12 13.4833 12.4385 14.9516 13.6874C16.8125 15.2271 16.635 17.2815 16.635 19.5171V24.7986C16.635 26.3859 17.3772 27.0819 18.0764 27.9399C18.3238 28.245 18.3776 28.612 18.0656 28.8408C17.2858 29.4176 15.8982 30.4901 15.1345 31.0907L15.1237 31.0812Z"
                fill="black" />
        </g>
    </svg>

    <!-- Dribble  -->
    <svg width="125" height="48" viewBox="0 0 125 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M76.6508 37.8069C69.4708 42.4973 59.0639 44.9998 50.1036 44.9998C37.54 44.9998 26.2295 40.8814 17.6726 34.0316C17.0003 33.493 17.6027 32.7589 18.4094 33.1784C27.644 37.9403 39.062 40.8051 50.8566 40.8051C58.8111 40.8051 67.5615 39.3465 75.6074 36.3196C76.8229 35.862 77.8394 37.0251 76.6508 37.8069Z"
                fill="#FF9900" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M79.6359 34.78C78.7215 33.7409 73.5692 34.2891 71.2565 34.5322C70.552 34.6084 70.4444 34.065 71.079 33.6741C75.1827 31.1144 81.9162 31.8533 82.7015 32.7113C83.4867 33.574 82.4971 39.5563 78.6409 42.4115C78.0493 42.8501 77.4846 42.6165 77.7481 42.035C78.614 40.1187 80.5555 35.8239 79.6359 34.78Z"
                fill="#FF9900" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M71.4182 15.6036V13.1154C71.4182 12.7388 71.7409 12.4862 72.1282 12.4862H84.6972C85.1006 12.4862 85.4233 12.7436 85.4233 13.1154V15.2461C85.4179 15.6036 85.0791 16.0708 84.4767 16.8096L77.9636 25.0513C80.3838 24.9988 82.9385 25.3182 85.1329 26.4145C85.6276 26.6624 85.7621 27.0247 85.7998 27.3822V30.0373C85.7998 30.3995 85.348 30.8238 84.8747 30.6045C81.0077 28.8074 75.8715 28.612 71.5957 30.6236C71.1601 30.8333 70.7029 30.4138 70.7029 30.0516V27.53C70.7029 27.1248 70.7083 26.4336 71.1655 25.8187L78.7112 16.2281H72.1443C71.7409 16.2281 71.4182 15.9754 71.4182 15.6036Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.5684 31.1289H21.7444C21.3787 31.105 21.0883 30.8619 21.0614 30.5521V13.1583C21.0614 12.8104 21.3895 12.5339 21.7982 12.5339H25.364C25.7351 12.5482 26.0309 12.8008 26.0578 13.1154V15.3892H26.1277C27.0582 13.1917 28.8061 12.1669 31.1618 12.1669C33.5551 12.1669 35.0503 13.1917 36.1259 15.3892C37.051 13.1917 39.1539 12.1669 41.4074 12.1669C43.0101 12.1669 44.7635 12.7532 45.8337 14.0688C47.0438 15.5322 46.7965 17.6581 46.7965 19.5219L46.7911 30.4997C46.7911 30.8476 46.463 31.1289 46.0543 31.1289H42.2357C41.8538 31.105 41.5473 30.8333 41.5473 30.4997V21.2808C41.5473 20.5468 41.6225 18.7163 41.4397 18.0204C41.1546 16.8526 40.2995 16.5236 39.1916 16.5236C38.2665 16.5236 37.2984 17.0718 36.9058 17.9489C36.5132 18.826 36.5508 20.2941 36.5508 21.2808V30.4997C36.5508 30.8476 36.2228 31.1289 35.814 31.1289H31.9954C31.6082 31.105 31.307 30.8333 31.307 30.4997L31.3016 21.2808C31.3016 19.3408 31.662 16.4855 28.9459 16.4855C26.1976 16.4855 26.3052 19.2693 26.3052 21.2808V30.4997C26.3052 30.8476 25.9771 31.1289 25.5684 31.1289Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M96.2442 12.1669C101.918 12.1669 104.989 16.4855 104.989 21.9768C104.989 27.2821 101.596 31.4911 96.2442 31.4911C90.6723 31.4911 87.639 27.1725 87.639 21.7909C87.639 16.3759 90.71 12.1669 96.2442 12.1669ZM96.2765 15.7181C93.4583 15.7181 93.2808 19.1215 93.2808 21.2427C93.2808 23.3686 93.2431 27.9066 96.2442 27.9066C99.2077 27.9066 99.3475 24.2457 99.3475 22.0149C99.3475 20.5468 99.2776 18.7926 98.7774 17.4007C98.3471 16.19 97.492 15.7181 96.2765 15.7181Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M112.347 31.1289H108.539C108.157 31.105 107.851 30.8333 107.851 30.4997L107.845 13.1011C107.878 12.7818 108.195 12.5339 108.582 12.5339H112.126C112.46 12.5482 112.734 12.7484 112.809 13.0201V15.6799H112.879C113.95 13.3013 115.45 12.1669 118.091 12.1669C119.807 12.1669 121.479 12.715 122.555 14.2166C123.555 15.6084 123.555 17.9489 123.555 19.6315V30.5807C123.512 30.8858 123.195 31.1289 122.818 31.1289H118.984C118.634 31.105 118.344 30.8762 118.306 30.5807V21.1331C118.306 19.2311 118.553 16.4474 115.913 16.4474C114.982 16.4474 114.127 17.0003 113.702 17.8393C113.164 18.9022 113.095 19.9605 113.095 21.1331V30.4997C113.089 30.8476 112.756 31.1289 112.347 31.1289Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M61.3985 22.8204C61.3985 24.1408 61.4362 25.2419 60.6832 26.4146C60.0755 27.3679 59.1074 27.9542 58.0371 27.9542C56.5688 27.9542 55.7083 26.9627 55.7083 25.4993C55.7083 22.6107 58.6287 22.0864 61.3985 22.0864V22.8204ZM65.2548 31.0812C65.002 31.2814 64.6363 31.2957 64.3512 31.1622C63.0819 30.2279 62.8507 29.7942 62.1569 28.9028C60.0593 30.7999 58.5696 31.3672 55.8535 31.3672C52.6319 31.3672 50.131 29.6083 50.131 26.0857C50.131 23.3353 51.8091 21.4619 54.2078 20.5467C56.2838 19.7364 59.1827 19.5934 61.3985 19.3693V18.9308C61.3985 18.1252 61.4685 17.1719 60.9306 16.476C60.4681 15.8515 59.5753 15.5941 58.7847 15.5941C57.3272 15.5941 56.031 16.2567 55.7137 17.6295C55.6492 17.9346 55.3964 18.2349 55.0468 18.2492L51.3412 17.8964C51.0292 17.8345 50.6796 17.6104 50.7711 17.1862C51.6208 13.2012 55.6868 12 59.3225 12C61.1834 12 63.6144 12.4385 65.0827 13.6874C66.9435 15.2271 66.7661 17.2815 66.7661 19.5171V24.7986C66.7661 26.386 67.5083 27.0819 68.2074 27.9399C68.4495 28.245 68.5032 28.612 68.1913 28.8408C67.4114 29.4176 66.0238 30.4901 65.2601 31.0907L65.2548 31.0812Z"
                fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.2675 22.8204C11.2675 24.1408 11.3051 25.2419 10.5522 26.4145C9.94443 27.3679 8.98172 27.9542 7.90606 27.9542C6.43779 27.9542 5.58265 26.9627 5.58265 25.4993C5.58265 22.6107 8.50305 22.0864 11.2675 22.0864V22.8204ZM15.1237 31.0812C14.8709 31.2814 14.5052 31.2957 14.2202 31.1622C12.9509 30.2279 12.725 29.7941 12.0258 28.9028C9.92829 30.7999 8.44389 31.3672 5.72248 31.3672C2.50627 31.3672 0 29.6082 0 26.0856C0 23.3352 1.6834 21.4619 4.07673 20.5467C6.15275 19.7364 9.05164 19.5934 11.2675 19.3693V18.9308C11.2675 18.1252 11.3374 17.1719 10.805 16.4759C10.337 15.8515 9.44425 15.5941 8.65902 15.5941C7.20151 15.5941 5.89997 16.2567 5.58265 17.6295C5.51811 17.9346 5.26533 18.2349 4.92112 18.2492L1.21011 17.8964C0.898171 17.8345 0.553961 17.6104 0.640014 17.1862C1.49516 13.2012 5.55576 12 9.19147 12C11.0524 12 13.4833 12.4385 14.9516 13.6874C16.8125 15.2271 16.635 17.2815 16.635 19.5171V24.7986C16.635 26.3859 17.3772 27.0819 18.0764 27.9399C18.3238 28.245 18.3776 28.612 18.0656 28.8408C17.2858 29.4176 15.8982 30.4901 15.1345 31.0907L15.1237 31.0812Z"
                fill="black" />
        </g>
    </svg>

    <!-- hubspot  -->
    <svg width="129" height="48" viewBox="0 0 129 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_333_1360)">
            <path
                d="M14.1807 13.1064V22.1942H4.76376V13.1064H0.292969V34.7997H4.76376V26.0071H14.1807V34.7997H18.6515V13.1064H14.1807Z"
                fill="#33475B" />
            <path
                d="M32.9597 27.7869C32.9597 28.6563 32.57 29.4901 31.8764 30.1049C31.1828 30.7196 30.242 31.065 29.2611 31.065C28.2801 31.065 27.3394 30.7196 26.6457 30.1049C25.9521 29.4901 25.5624 28.6563 25.5624 27.7869V18.4953H21.3216V27.7869C21.3216 29.6513 22.1573 31.4394 23.6448 32.7578C25.1323 34.0761 27.1498 34.8168 29.2534 34.8168C31.357 34.8168 33.3745 34.0761 34.862 32.7578C36.3495 31.4394 37.1852 29.6513 37.1852 27.7869V18.4953H32.9597V27.7869Z"
                fill="#33475B" />
            <path
                d="M64.3811 19.4529C64.3811 17.5484 65.8027 16.9446 67.3601 16.9446C68.6153 16.9446 70.2735 17.7911 71.3578 18.8181L74.1353 15.9176C72.7487 14.2558 69.9362 13.1065 67.634 13.1065C63.0339 13.1065 59.7066 15.4944 59.7066 19.4529C59.7066 26.7973 69.8354 24.4676 69.8354 28.5775C69.8354 29.8453 68.4466 30.9655 66.8563 30.9655C64.3482 30.9655 63.5356 29.8783 62.3834 28.729L59.3013 31.5693C61.2728 33.7145 63.7042 34.8036 66.6176 34.8036C70.9876 34.8036 74.5033 32.3866 74.5033 28.6086C74.5033 20.4547 64.3745 22.9882 64.3745 19.4529"
                fill="#33475B" />
            <path
                d="M127.042 31.3341C124.536 31.3341 123.824 30.3731 123.824 28.9015V22.3881H127.719V19.0877H123.824V14.7331L119.525 16.4435V29.7111C119.525 33.1047 122.166 34.815 125.789 34.815C126.358 34.8242 126.925 34.7839 127.485 34.6947L128.534 31.272C128.061 31.3011 127.518 31.3302 127.042 31.3302"
                fill="#33475B" />
            <path
                d="M49.1025 18.6049C47.0018 18.6049 45.5363 19.1446 44.1191 20.3774V13.2369H39.8717V26.4715C39.8717 31.4259 43.9132 34.8195 48.4541 34.8195C53.4922 34.8195 57.9236 31.3658 57.9236 26.7141C57.9236 22.1208 53.8449 18.6068 49.1025 18.6068V18.6049ZM49.0762 31.0318C48.1231 31.0318 47.1913 30.7813 46.3988 30.312C45.6063 29.8427 44.9887 29.1757 44.6239 28.3952C44.2592 27.6148 44.1638 26.756 44.3497 25.9275C44.5356 25.099 44.9946 24.3379 45.6686 23.7406C46.3425 23.1433 47.2012 22.7365 48.136 22.5717C49.0708 22.4069 50.0398 22.4915 50.9204 22.8148C51.8009 23.138 52.5536 23.6855 53.0831 24.3878C53.6126 25.0902 53.8952 25.916 53.8952 26.7607C53.8952 27.8935 53.3875 28.9799 52.4838 29.7809C51.58 30.5818 50.3543 31.0318 49.0762 31.0318Z"
                fill="#33475B" />
            <path
                d="M95.2208 26.5153C95.2208 21.8559 90.7982 18.4099 85.7513 18.4099C81.2104 18.4099 77.169 21.8035 77.169 26.758V40.0003H81.4163V32.8501C82.8314 34.0809 84.299 34.6226 86.3975 34.6226C91.1399 34.6226 95.2186 31.1106 95.2186 26.5153H95.2208ZM91.1991 26.4687C91.1991 27.3134 90.9164 28.1392 90.3869 28.8416C89.8574 29.544 89.1047 30.0914 88.2242 30.4147C87.3436 30.7379 86.3746 30.8225 85.4398 30.6577C84.505 30.4929 83.6464 30.0861 82.9724 29.4888C82.2984 28.8915 81.8395 28.1304 81.6535 27.3019C81.4676 26.4734 81.563 25.6146 81.9277 24.8342C82.2925 24.0538 82.9102 23.3867 83.7027 22.9174C84.4952 22.4481 85.4269 22.1976 86.38 22.1976C87.6581 22.1976 88.8838 22.6476 89.7876 23.4486C90.6913 24.2495 91.1991 25.3359 91.1991 26.4687Z"
                fill="#33475B" />
            <path
                d="M108.9 18.3496V14.6066C109.458 14.3756 109.93 14.0088 110.262 13.5489C110.594 13.089 110.772 12.555 110.775 12.009V11.9216C110.772 11.1587 110.429 10.4276 109.821 9.88807C109.212 9.34858 108.387 9.04458 107.526 9.04254H107.428C106.567 9.04458 105.742 9.34858 105.133 9.88807C104.525 10.4276 104.182 11.1587 104.179 11.9216V12.009C104.182 12.555 104.36 13.089 104.692 13.5489C105.024 14.0088 105.496 14.3756 106.054 14.6066V18.3496C104.45 18.5671 102.938 19.1565 101.673 20.0581L90.0768 12.0614C90.1594 11.7976 90.2036 11.5256 90.2083 11.2519C90.2091 10.6095 89.9951 9.98128 89.5931 9.44673C89.1911 8.91217 88.6194 8.49527 87.9501 8.24873C87.2808 8.00219 86.544 7.93708 85.8329 8.06166C85.1219 8.18623 84.4685 8.49487 83.9554 8.94857C83.4422 9.40226 83.0924 9.98063 82.9502 10.6105C82.8079 11.2404 82.8796 11.8936 83.1562 12.4873C83.4328 13.0811 83.9018 13.5889 84.504 13.9464C85.1061 14.3039 85.8144 14.4952 86.5392 14.496C87.1759 14.4939 87.8006 14.3432 88.3507 14.0591L99.7522 21.9257C98.7253 23.2989 98.1895 24.9146 98.2149 26.5619C98.2403 28.2091 98.8257 29.8113 99.8946 31.1591L96.4249 34.2343C96.1463 34.1557 95.8563 34.1138 95.564 34.11C94.9683 34.11 94.386 34.2666 93.8907 34.5599C93.3954 34.8532 93.0093 35.2701 92.7814 35.7579C92.5534 36.2457 92.4938 36.7824 92.61 37.3002C92.7262 37.818 93.013 38.2937 93.4343 38.667C93.8555 39.0403 94.3922 39.2946 94.9764 39.3976C95.5607 39.5006 96.1663 39.4477 96.7166 39.2457C97.267 39.0436 97.7374 38.7015 98.0683 38.2625C98.3993 37.8235 98.5759 37.3074 98.5759 36.7794C98.5719 36.5204 98.5247 36.2633 98.4357 36.0165L101.868 32.9743C102.989 33.7328 104.29 34.2544 105.673 34.4993C107.055 34.7441 108.483 34.7058 109.846 34.3871C111.209 34.0685 112.472 33.478 113.539 32.6607C114.606 31.8434 115.447 30.8209 116 29.6713C116.553 28.5217 116.802 27.2754 116.728 26.0275C116.655 24.7796 116.26 23.5631 115.575 22.4709C114.89 21.3786 113.933 20.4395 112.776 19.7253C111.619 19.0111 110.293 18.5405 108.9 18.3496ZM107.478 30.6621C106.539 30.6621 105.621 30.4152 104.84 29.9527C104.059 29.4902 103.45 28.8329 103.091 28.0638C102.731 27.2947 102.637 26.4484 102.82 25.632C103.004 24.8155 103.456 24.0655 104.12 23.4769C104.784 22.8883 105.63 22.4874 106.552 22.325C107.473 22.1626 108.428 22.2459 109.295 22.5645C110.163 22.8831 110.905 23.4225 111.427 24.1147C111.949 24.8069 112.227 25.6206 112.227 26.4531C112.227 27.5694 111.727 28.6399 110.836 29.4293C109.946 30.2186 108.738 30.6621 107.478 30.6621Z"
                fill="#FF7A59" />
        </g>
        <defs>
            <clipPath id="clip0_333_1360">
                <rect width="128.626" height="48" fill="white" transform="translate(0.292969)" />
            </clipPath>
        </defs>
    </svg>

    <!-- Notion -->
    <svg width="129" height="48" viewBox="0 0 129 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_333_1360)">
            <path
                d="M14.1807 13.1064V22.1942H4.76376V13.1064H0.292969V34.7997H4.76376V26.0071H14.1807V34.7997H18.6515V13.1064H14.1807Z"
                fill="#33475B" />
            <path
                d="M32.9597 27.7869C32.9597 28.6563 32.57 29.4901 31.8764 30.1049C31.1828 30.7196 30.242 31.065 29.2611 31.065C28.2801 31.065 27.3394 30.7196 26.6457 30.1049C25.9521 29.4901 25.5624 28.6563 25.5624 27.7869V18.4953H21.3216V27.7869C21.3216 29.6513 22.1573 31.4394 23.6448 32.7578C25.1323 34.0761 27.1498 34.8168 29.2534 34.8168C31.357 34.8168 33.3745 34.0761 34.862 32.7578C36.3495 31.4394 37.1852 29.6513 37.1852 27.7869V18.4953H32.9597V27.7869Z"
                fill="#33475B" />
            <path
                d="M64.3811 19.4529C64.3811 17.5484 65.8027 16.9446 67.3601 16.9446C68.6153 16.9446 70.2735 17.7911 71.3578 18.8181L74.1353 15.9176C72.7487 14.2558 69.9362 13.1065 67.634 13.1065C63.0339 13.1065 59.7066 15.4944 59.7066 19.4529C59.7066 26.7973 69.8354 24.4676 69.8354 28.5775C69.8354 29.8453 68.4466 30.9655 66.8563 30.9655C64.3482 30.9655 63.5356 29.8783 62.3834 28.729L59.3013 31.5693C61.2728 33.7145 63.7042 34.8036 66.6176 34.8036C70.9876 34.8036 74.5033 32.3866 74.5033 28.6086C74.5033 20.4547 64.3745 22.9882 64.3745 19.4529"
                fill="#33475B" />
            <path
                d="M127.042 31.3341C124.536 31.3341 123.824 30.3731 123.824 28.9015V22.3881H127.719V19.0877H123.824V14.7331L119.525 16.4435V29.7111C119.525 33.1047 122.166 34.815 125.789 34.815C126.358 34.8242 126.925 34.7839 127.485 34.6947L128.534 31.272C128.061 31.3011 127.518 31.3302 127.042 31.3302"
                fill="#33475B" />
            <path
                d="M49.1025 18.6049C47.0018 18.6049 45.5363 19.1446 44.1191 20.3774V13.2369H39.8717V26.4715C39.8717 31.4259 43.9132 34.8195 48.4541 34.8195C53.4922 34.8195 57.9236 31.3658 57.9236 26.7141C57.9236 22.1208 53.8449 18.6068 49.1025 18.6068V18.6049ZM49.0762 31.0318C48.1231 31.0318 47.1913 30.7813 46.3988 30.312C45.6063 29.8427 44.9887 29.1757 44.6239 28.3952C44.2592 27.6148 44.1638 26.756 44.3497 25.9275C44.5356 25.099 44.9946 24.3379 45.6686 23.7406C46.3425 23.1433 47.2012 22.7365 48.136 22.5717C49.0708 22.4069 50.0398 22.4915 50.9204 22.8148C51.8009 23.138 52.5536 23.6855 53.0831 24.3878C53.6126 25.0902 53.8952 25.916 53.8952 26.7607C53.8952 27.8935 53.3875 28.9799 52.4838 29.7809C51.58 30.5818 50.3543 31.0318 49.0762 31.0318Z"
                fill="#33475B" />
            <path
                d="M95.2208 26.5153C95.2208 21.8559 90.7982 18.4099 85.7513 18.4099C81.2104 18.4099 77.169 21.8035 77.169 26.758V40.0003H81.4163V32.8501C82.8314 34.0809 84.299 34.6226 86.3975 34.6226C91.1399 34.6226 95.2186 31.1106 95.2186 26.5153H95.2208ZM91.1991 26.4687C91.1991 27.3134 90.9164 28.1392 90.3869 28.8416C89.8574 29.544 89.1047 30.0914 88.2242 30.4147C87.3436 30.7379 86.3746 30.8225 85.4398 30.6577C84.505 30.4929 83.6464 30.0861 82.9724 29.4888C82.2984 28.8915 81.8395 28.1304 81.6535 27.3019C81.4676 26.4734 81.563 25.6146 81.9277 24.8342C82.2925 24.0538 82.9102 23.3867 83.7027 22.9174C84.4952 22.4481 85.4269 22.1976 86.38 22.1976C87.6581 22.1976 88.8838 22.6476 89.7876 23.4486C90.6913 24.2495 91.1991 25.3359 91.1991 26.4687Z"
                fill="#33475B" />
            <path
                d="M108.9 18.3496V14.6066C109.458 14.3756 109.93 14.0088 110.262 13.5489C110.594 13.089 110.772 12.555 110.775 12.009V11.9216C110.772 11.1587 110.429 10.4276 109.821 9.88807C109.212 9.34858 108.387 9.04458 107.526 9.04254H107.428C106.567 9.04458 105.742 9.34858 105.133 9.88807C104.525 10.4276 104.182 11.1587 104.179 11.9216V12.009C104.182 12.555 104.36 13.089 104.692 13.5489C105.024 14.0088 105.496 14.3756 106.054 14.6066V18.3496C104.45 18.5671 102.938 19.1565 101.673 20.0581L90.0768 12.0614C90.1594 11.7976 90.2036 11.5256 90.2083 11.2519C90.2091 10.6095 89.9951 9.98128 89.5931 9.44673C89.1911 8.91217 88.6194 8.49527 87.9501 8.24873C87.2808 8.00219 86.544 7.93708 85.8329 8.06166C85.1219 8.18623 84.4685 8.49487 83.9554 8.94857C83.4422 9.40226 83.0924 9.98063 82.9502 10.6105C82.8079 11.2404 82.8796 11.8936 83.1562 12.4873C83.4328 13.0811 83.9018 13.5889 84.504 13.9464C85.1061 14.3039 85.8144 14.4952 86.5392 14.496C87.1759 14.4939 87.8006 14.3432 88.3507 14.0591L99.7522 21.9257C98.7253 23.2989 98.1895 24.9146 98.2149 26.5619C98.2403 28.2091 98.8257 29.8113 99.8946 31.1591L96.4249 34.2343C96.1463 34.1557 95.8563 34.1138 95.564 34.11C94.9683 34.11 94.386 34.2666 93.8907 34.5599C93.3954 34.8532 93.0093 35.2701 92.7814 35.7579C92.5534 36.2457 92.4938 36.7824 92.61 37.3002C92.7262 37.818 93.013 38.2937 93.4343 38.667C93.8555 39.0403 94.3922 39.2946 94.9764 39.3976C95.5607 39.5006 96.1663 39.4477 96.7166 39.2457C97.267 39.0436 97.7374 38.7015 98.0683 38.2625C98.3993 37.8235 98.5759 37.3074 98.5759 36.7794C98.5719 36.5204 98.5247 36.2633 98.4357 36.0165L101.868 32.9743C102.989 33.7328 104.29 34.2544 105.673 34.4993C107.055 34.7441 108.483 34.7058 109.846 34.3871C111.209 34.0685 112.472 33.478 113.539 32.6607C114.606 31.8434 115.447 30.8209 116 29.6713C116.553 28.5217 116.802 27.2754 116.728 26.0275C116.655 24.7796 116.26 23.5631 115.575 22.4709C114.89 21.3786 113.933 20.4395 112.776 19.7253C111.619 19.0111 110.293 18.5405 108.9 18.3496ZM107.478 30.6621C106.539 30.6621 105.621 30.4152 104.84 29.9527C104.059 29.4902 103.45 28.8329 103.091 28.0638C102.731 27.2947 102.637 26.4484 102.82 25.632C103.004 24.8155 103.456 24.0655 104.12 23.4769C104.784 22.8883 105.63 22.4874 106.552 22.325C107.473 22.1626 108.428 22.2459 109.295 22.5645C110.163 22.8831 110.905 23.4225 111.427 24.1147C111.949 24.8069 112.227 25.6206 112.227 26.4531C112.227 27.5694 111.727 28.6399 110.836 29.4293C109.946 30.2186 108.738 30.6621 107.478 30.6621Z"
                fill="#FF7A59" />
        </g>
        <defs>
            <clipPath id="clip0_333_1360">
                <rect width="128.626" height="48" fill="white" transform="translate(0.292969)" />
            </clipPath>
        </defs>
    </svg>

    <!-- Netflix  -->
    <svg width="129" height="48" viewBox="0 0 129 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_333_1360)">
            <path
                d="M14.1807 13.1064V22.1942H4.76376V13.1064H0.292969V34.7997H4.76376V26.0071H14.1807V34.7997H18.6515V13.1064H14.1807Z"
                fill="#33475B" />
            <path
                d="M32.9597 27.7869C32.9597 28.6563 32.57 29.4901 31.8764 30.1049C31.1828 30.7196 30.242 31.065 29.2611 31.065C28.2801 31.065 27.3394 30.7196 26.6457 30.1049C25.9521 29.4901 25.5624 28.6563 25.5624 27.7869V18.4953H21.3216V27.7869C21.3216 29.6513 22.1573 31.4394 23.6448 32.7578C25.1323 34.0761 27.1498 34.8168 29.2534 34.8168C31.357 34.8168 33.3745 34.0761 34.862 32.7578C36.3495 31.4394 37.1852 29.6513 37.1852 27.7869V18.4953H32.9597V27.7869Z"
                fill="#33475B" />
            <path
                d="M64.3811 19.4529C64.3811 17.5484 65.8027 16.9446 67.3601 16.9446C68.6153 16.9446 70.2735 17.7911 71.3578 18.8181L74.1353 15.9176C72.7487 14.2558 69.9362 13.1065 67.634 13.1065C63.0339 13.1065 59.7066 15.4944 59.7066 19.4529C59.7066 26.7973 69.8354 24.4676 69.8354 28.5775C69.8354 29.8453 68.4466 30.9655 66.8563 30.9655C64.3482 30.9655 63.5356 29.8783 62.3834 28.729L59.3013 31.5693C61.2728 33.7145 63.7042 34.8036 66.6176 34.8036C70.9876 34.8036 74.5033 32.3866 74.5033 28.6086C74.5033 20.4547 64.3745 22.9882 64.3745 19.4529"
                fill="#33475B" />
            <path
                d="M127.042 31.3341C124.536 31.3341 123.824 30.3731 123.824 28.9015V22.3881H127.719V19.0877H123.824V14.7331L119.525 16.4435V29.7111C119.525 33.1047 122.166 34.815 125.789 34.815C126.358 34.8242 126.925 34.7839 127.485 34.6947L128.534 31.272C128.061 31.3011 127.518 31.3302 127.042 31.3302"
                fill="#33475B" />
            <path
                d="M49.1025 18.6049C47.0018 18.6049 45.5363 19.1446 44.1191 20.3774V13.2369H39.8717V26.4715C39.8717 31.4259 43.9132 34.8195 48.4541 34.8195C53.4922 34.8195 57.9236 31.3658 57.9236 26.7141C57.9236 22.1208 53.8449 18.6068 49.1025 18.6068V18.6049ZM49.0762 31.0318C48.1231 31.0318 47.1913 30.7813 46.3988 30.312C45.6063 29.8427 44.9887 29.1757 44.6239 28.3952C44.2592 27.6148 44.1638 26.756 44.3497 25.9275C44.5356 25.099 44.9946 24.3379 45.6686 23.7406C46.3425 23.1433 47.2012 22.7365 48.136 22.5717C49.0708 22.4069 50.0398 22.4915 50.9204 22.8148C51.8009 23.138 52.5536 23.6855 53.0831 24.3878C53.6126 25.0902 53.8952 25.916 53.8952 26.7607C53.8952 27.8935 53.3875 28.9799 52.4838 29.7809C51.58 30.5818 50.3543 31.0318 49.0762 31.0318Z"
                fill="#33475B" />
            <path
                d="M95.2208 26.5153C95.2208 21.8559 90.7982 18.4099 85.7513 18.4099C81.2104 18.4099 77.169 21.8035 77.169 26.758V40.0003H81.4163V32.8501C82.8314 34.0809 84.299 34.6226 86.3975 34.6226C91.1399 34.6226 95.2186 31.1106 95.2186 26.5153H95.2208ZM91.1991 26.4687C91.1991 27.3134 90.9164 28.1392 90.3869 28.8416C89.8574 29.544 89.1047 30.0914 88.2242 30.4147C87.3436 30.7379 86.3746 30.8225 85.4398 30.6577C84.505 30.4929 83.6464 30.0861 82.9724 29.4888C82.2984 28.8915 81.8395 28.1304 81.6535 27.3019C81.4676 26.4734 81.563 25.6146 81.9277 24.8342C82.2925 24.0538 82.9102 23.3867 83.7027 22.9174C84.4952 22.4481 85.4269 22.1976 86.38 22.1976C87.6581 22.1976 88.8838 22.6476 89.7876 23.4486C90.6913 24.2495 91.1991 25.3359 91.1991 26.4687Z"
                fill="#33475B" />
            <path
                d="M108.9 18.3496V14.6066C109.458 14.3756 109.93 14.0088 110.262 13.5489C110.594 13.089 110.772 12.555 110.775 12.009V11.9216C110.772 11.1587 110.429 10.4276 109.821 9.88807C109.212 9.34858 108.387 9.04458 107.526 9.04254H107.428C106.567 9.04458 105.742 9.34858 105.133 9.88807C104.525 10.4276 104.182 11.1587 104.179 11.9216V12.009C104.182 12.555 104.36 13.089 104.692 13.5489C105.024 14.0088 105.496 14.3756 106.054 14.6066V18.3496C104.45 18.5671 102.938 19.1565 101.673 20.0581L90.0768 12.0614C90.1594 11.7976 90.2036 11.5256 90.2083 11.2519C90.2091 10.6095 89.9951 9.98128 89.5931 9.44673C89.1911 8.91217 88.6194 8.49527 87.9501 8.24873C87.2808 8.00219 86.544 7.93708 85.8329 8.06166C85.1219 8.18623 84.4685 8.49487 83.9554 8.94857C83.4422 9.40226 83.0924 9.98063 82.9502 10.6105C82.8079 11.2404 82.8796 11.8936 83.1562 12.4873C83.4328 13.0811 83.9018 13.5889 84.504 13.9464C85.1061 14.3039 85.8144 14.4952 86.5392 14.496C87.1759 14.4939 87.8006 14.3432 88.3507 14.0591L99.7522 21.9257C98.7253 23.2989 98.1895 24.9146 98.2149 26.5619C98.2403 28.2091 98.8257 29.8113 99.8946 31.1591L96.4249 34.2343C96.1463 34.1557 95.8563 34.1138 95.564 34.11C94.9683 34.11 94.386 34.2666 93.8907 34.5599C93.3954 34.8532 93.0093 35.2701 92.7814 35.7579C92.5534 36.2457 92.4938 36.7824 92.61 37.3002C92.7262 37.818 93.013 38.2937 93.4343 38.667C93.8555 39.0403 94.3922 39.2946 94.9764 39.3976C95.5607 39.5006 96.1663 39.4477 96.7166 39.2457C97.267 39.0436 97.7374 38.7015 98.0683 38.2625C98.3993 37.8235 98.5759 37.3074 98.5759 36.7794C98.5719 36.5204 98.5247 36.2633 98.4357 36.0165L101.868 32.9743C102.989 33.7328 104.29 34.2544 105.673 34.4993C107.055 34.7441 108.483 34.7058 109.846 34.3871C111.209 34.0685 112.472 33.478 113.539 32.6607C114.606 31.8434 115.447 30.8209 116 29.6713C116.553 28.5217 116.802 27.2754 116.728 26.0275C116.655 24.7796 116.26 23.5631 115.575 22.4709C114.89 21.3786 113.933 20.4395 112.776 19.7253C111.619 19.0111 110.293 18.5405 108.9 18.3496ZM107.478 30.6621C106.539 30.6621 105.621 30.4152 104.84 29.9527C104.059 29.4902 103.45 28.8329 103.091 28.0638C102.731 27.2947 102.637 26.4484 102.82 25.632C103.004 24.8155 103.456 24.0655 104.12 23.4769C104.784 22.8883 105.63 22.4874 106.552 22.325C107.473 22.1626 108.428 22.2459 109.295 22.5645C110.163 22.8831 110.905 23.4225 111.427 24.1147C111.949 24.8069 112.227 25.6206 112.227 26.4531C112.227 27.5694 111.727 28.6399 110.836 29.4293C109.946 30.2186 108.738 30.6621 107.478 30.6621Z"
                fill="#FF7A59" />
        </g>
        <defs>
            <clipPath id="clip0_333_1360">
                <rect width="128.626" height="48" fill="white" transform="translate(0.292969)" />
            </clipPath>
        </defs>
    </svg>

    <!-- Zoom  -->
    <svg width="129" height="48" viewBox="0 0 129 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_333_1360)">
            <path
                d="M14.1807 13.1064V22.1942H4.76376V13.1064H0.292969V34.7997H4.76376V26.0071H14.1807V34.7997H18.6515V13.1064H14.1807Z"
                fill="#33475B" />
            <path
                d="M32.9597 27.7869C32.9597 28.6563 32.57 29.4901 31.8764 30.1049C31.1828 30.7196 30.242 31.065 29.2611 31.065C28.2801 31.065 27.3394 30.7196 26.6457 30.1049C25.9521 29.4901 25.5624 28.6563 25.5624 27.7869V18.4953H21.3216V27.7869C21.3216 29.6513 22.1573 31.4394 23.6448 32.7578C25.1323 34.0761 27.1498 34.8168 29.2534 34.8168C31.357 34.8168 33.3745 34.0761 34.862 32.7578C36.3495 31.4394 37.1852 29.6513 37.1852 27.7869V18.4953H32.9597V27.7869Z"
                fill="#33475B" />
            <path
                d="M64.3811 19.4529C64.3811 17.5484 65.8027 16.9446 67.3601 16.9446C68.6153 16.9446 70.2735 17.7911 71.3578 18.8181L74.1353 15.9176C72.7487 14.2558 69.9362 13.1065 67.634 13.1065C63.0339 13.1065 59.7066 15.4944 59.7066 19.4529C59.7066 26.7973 69.8354 24.4676 69.8354 28.5775C69.8354 29.8453 68.4466 30.9655 66.8563 30.9655C64.3482 30.9655 63.5356 29.8783 62.3834 28.729L59.3013 31.5693C61.2728 33.7145 63.7042 34.8036 66.6176 34.8036C70.9876 34.8036 74.5033 32.3866 74.5033 28.6086C74.5033 20.4547 64.3745 22.9882 64.3745 19.4529"
                fill="#33475B" />
            <path
                d="M127.042 31.3341C124.536 31.3341 123.824 30.3731 123.824 28.9015V22.3881H127.719V19.0877H123.824V14.7331L119.525 16.4435V29.7111C119.525 33.1047 122.166 34.815 125.789 34.815C126.358 34.8242 126.925 34.7839 127.485 34.6947L128.534 31.272C128.061 31.3011 127.518 31.3302 127.042 31.3302"
                fill="#33475B" />
            <path
                d="M49.1025 18.6049C47.0018 18.6049 45.5363 19.1446 44.1191 20.3774V13.2369H39.8717V26.4715C39.8717 31.4259 43.9132 34.8195 48.4541 34.8195C53.4922 34.8195 57.9236 31.3658 57.9236 26.7141C57.9236 22.1208 53.8449 18.6068 49.1025 18.6068V18.6049ZM49.0762 31.0318C48.1231 31.0318 47.1913 30.7813 46.3988 30.312C45.6063 29.8427 44.9887 29.1757 44.6239 28.3952C44.2592 27.6148 44.1638 26.756 44.3497 25.9275C44.5356 25.099 44.9946 24.3379 45.6686 23.7406C46.3425 23.1433 47.2012 22.7365 48.136 22.5717C49.0708 22.4069 50.0398 22.4915 50.9204 22.8148C51.8009 23.138 52.5536 23.6855 53.0831 24.3878C53.6126 25.0902 53.8952 25.916 53.8952 26.7607C53.8952 27.8935 53.3875 28.9799 52.4838 29.7809C51.58 30.5818 50.3543 31.0318 49.0762 31.0318Z"
                fill="#33475B" />
            <path
                d="M95.2208 26.5153C95.2208 21.8559 90.7982 18.4099 85.7513 18.4099C81.2104 18.4099 77.169 21.8035 77.169 26.758V40.0003H81.4163V32.8501C82.8314 34.0809 84.299 34.6226 86.3975 34.6226C91.1399 34.6226 95.2186 31.1106 95.2186 26.5153H95.2208ZM91.1991 26.4687C91.1991 27.3134 90.9164 28.1392 90.3869 28.8416C89.8574 29.544 89.1047 30.0914 88.2242 30.4147C87.3436 30.7379 86.3746 30.8225 85.4398 30.6577C84.505 30.4929 83.6464 30.0861 82.9724 29.4888C82.2984 28.8915 81.8395 28.1304 81.6535 27.3019C81.4676 26.4734 81.563 25.6146 81.9277 24.8342C82.2925 24.0538 82.9102 23.3867 83.7027 22.9174C84.4952 22.4481 85.4269 22.1976 86.38 22.1976C87.6581 22.1976 88.8838 22.6476 89.7876 23.4486C90.6913 24.2495 91.1991 25.3359 91.1991 26.4687Z"
                fill="#33475B" />
            <path
                d="M108.9 18.3496V14.6066C109.458 14.3756 109.93 14.0088 110.262 13.5489C110.594 13.089 110.772 12.555 110.775 12.009V11.9216C110.772 11.1587 110.429 10.4276 109.821 9.88807C109.212 9.34858 108.387 9.04458 107.526 9.04254H107.428C106.567 9.04458 105.742 9.34858 105.133 9.88807C104.525 10.4276 104.182 11.1587 104.179 11.9216V12.009C104.182 12.555 104.36 13.089 104.692 13.5489C105.024 14.0088 105.496 14.3756 106.054 14.6066V18.3496C104.45 18.5671 102.938 19.1565 101.673 20.0581L90.0768 12.0614C90.1594 11.7976 90.2036 11.5256 90.2083 11.2519C90.2091 10.6095 89.9951 9.98128 89.5931 9.44673C89.1911 8.91217 88.6194 8.49527 87.9501 8.24873C87.2808 8.00219 86.544 7.93708 85.8329 8.06166C85.1219 8.18623 84.4685 8.49487 83.9554 8.94857C83.4422 9.40226 83.0924 9.98063 82.9502 10.6105C82.8079 11.2404 82.8796 11.8936 83.1562 12.4873C83.4328 13.0811 83.9018 13.5889 84.504 13.9464C85.1061 14.3039 85.8144 14.4952 86.5392 14.496C87.1759 14.4939 87.8006 14.3432 88.3507 14.0591L99.7522 21.9257C98.7253 23.2989 98.1895 24.9146 98.2149 26.5619C98.2403 28.2091 98.8257 29.8113 99.8946 31.1591L96.4249 34.2343C96.1463 34.1557 95.8563 34.1138 95.564 34.11C94.9683 34.11 94.386 34.2666 93.8907 34.5599C93.3954 34.8532 93.0093 35.2701 92.7814 35.7579C92.5534 36.2457 92.4938 36.7824 92.61 37.3002C92.7262 37.818 93.013 38.2937 93.4343 38.667C93.8555 39.0403 94.3922 39.2946 94.9764 39.3976C95.5607 39.5006 96.1663 39.4477 96.7166 39.2457C97.267 39.0436 97.7374 38.7015 98.0683 38.2625C98.3993 37.8235 98.5759 37.3074 98.5759 36.7794C98.5719 36.5204 98.5247 36.2633 98.4357 36.0165L101.868 32.9743C102.989 33.7328 104.29 34.2544 105.673 34.4993C107.055 34.7441 108.483 34.7058 109.846 34.3871C111.209 34.0685 112.472 33.478 113.539 32.6607C114.606 31.8434 115.447 30.8209 116 29.6713C116.553 28.5217 116.802 27.2754 116.728 26.0275C116.655 24.7796 116.26 23.5631 115.575 22.4709C114.89 21.3786 113.933 20.4395 112.776 19.7253C111.619 19.0111 110.293 18.5405 108.9 18.3496ZM107.478 30.6621C106.539 30.6621 105.621 30.4152 104.84 29.9527C104.059 29.4902 103.45 28.8329 103.091 28.0638C102.731 27.2947 102.637 26.4484 102.82 25.632C103.004 24.8155 103.456 24.0655 104.12 23.4769C104.784 22.8883 105.63 22.4874 106.552 22.325C107.473 22.1626 108.428 22.2459 109.295 22.5645C110.163 22.8831 110.905 23.4225 111.427 24.1147C111.949 24.8069 112.227 25.6206 112.227 26.4531C112.227 27.5694 111.727 28.6399 110.836 29.4293C109.946 30.2186 108.738 30.6621 107.478 30.6621Z"
                fill="#FF7A59" />
        </g>
        <defs>
            <clipPath id="clip0_333_1360">
                <rect width="128.626" height="48" fill="white" transform="translate(0.292969)" />
            </clipPath>
        </defs>
    </svg>


    <!-- company logos (amazon , netlify etc ) end -->

    <!-- SEO and PPC images start -->

    <img src="seo.png" alt="">
    <img src="ppc.png" alt="">

    <!-- SEO and PPC images end -->

    <!-- Arrow Icon  start-->

    <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
        <path
            d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z"
            fill="#B9FF66" />
    </svg>

    <!-- Arrow icon end  -->

    <!-- contact us svg start -->

    <svg width="651" height="649" viewBox="0 0 651 649" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_341_593" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="651"
            height="649">
            <mask id="path-1-outside-1_341_593" maskUnits="userSpaceOnUse" x="-0.289063" y="-0.5" width="651"
                height="650" fill="black">
                <rect fill="white" x="-0.289063" y="-0.5" width="651" height="650" />
                <path
                    d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z" />
            </mask>
            <path
                d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z"
                stroke="black" stroke-width="2" stroke-miterlimit="10" mask="url(#path-1-outside-1_341_593)" />
        </mask>
        <g mask="url(#mask0_341_593)">
            <rect x="-826.721" y="-37.6172" width="1152.83" height="702.852" rx="45" fill="black" />
        </g>
    </svg>

    <!-- contact us svg end  -->

    <!-- social icons (fb , linkedin , twitter ) -->

    <!-- facebook  -->
    <svg width="651" height="649" viewBox="0 0 651 649" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_341_593" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="651"
            height="649">
            <mask id="path-1-outside-1_341_593" maskUnits="userSpaceOnUse" x="-0.289063" y="-0.5" width="651"
                height="650" fill="black">
                <rect fill="white" x="-0.289063" y="-0.5" width="651" height="650" />
                <path
                    d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z" />
            </mask>
            <path
                d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z"
                stroke="black" stroke-width="2" stroke-miterlimit="10" mask="url(#path-1-outside-1_341_593)" />
        </mask>
        <g mask="url(#mask0_341_593)">
            <rect x="-826.721" y="-37.6172" width="1152.83" height="702.852" rx="45" fill="black" />
        </g>
    </svg>

    <!-- linkedin  -->
    <svg width="651" height="649" viewBox="0 0 651 649" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_341_593" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="651"
            height="649">
            <mask id="path-1-outside-1_341_593" maskUnits="userSpaceOnUse" x="-0.289063" y="-0.5" width="651"
                height="650" fill="black">
                <rect fill="white" x="-0.289063" y="-0.5" width="651" height="650" />
                <path
                    d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z" />
            </mask>
            <path
                d="M325.641 162.061L346.068 0.5L345.909 163.337L386.445 5.60362L366.017 167.165L426.024 15.6514L385.488 173.545L464.007 30.6432L403.841 182.157L499.756 50.2603L421.077 193.162L532.632 74.343L436.876 206.08L562.475 102.253L450.761 220.913L588.489 133.673L462.73 237.499L610.353 168.122L472.625 255.362L627.749 204.964L480.126 274.341L640.356 243.719L485.233 294.118L648.017 283.751L487.786 314.213L650.57 324.42L487.786 334.628L648.017 365.09L485.233 354.883L640.356 405.121L480.126 374.659L627.749 444.036L472.625 393.638L610.353 480.878L462.73 411.501L588.489 515.328L450.761 427.928L562.475 546.747L436.876 442.76L532.632 574.657L421.077 455.838L499.756 598.58L403.841 466.684L464.007 618.197L385.488 475.455L426.024 633.189L366.017 481.676L386.445 643.396L345.909 485.503L346.068 648.5L325.641 486.779L305.213 648.5L305.213 485.503L264.676 643.396L285.264 481.676L225.257 633.189L265.794 475.455L187.274 618.197L247.44 466.684L151.526 598.58L230.205 455.838L118.49 574.657L214.405 442.76L88.8058 546.747L200.52 427.928L62.7923 515.328L188.551 411.501L40.9282 480.878L178.656 393.638L23.5326 444.036L171.155 374.659L10.9248 405.121L166.048 354.883L3.26441 365.09L163.495 334.628L0.710937 324.42L163.495 314.213L3.26441 283.751L166.048 294.118L10.9248 243.719L171.155 274.341L23.5326 204.964L178.656 255.362L40.9282 168.122L188.551 237.499L62.7923 133.673L200.52 220.913L88.8058 102.253L214.405 206.08L118.49 74.343L230.205 193.162L151.526 50.2603L247.44 182.157L187.274 30.6432L265.794 173.545L225.257 15.6514L285.264 167.165L264.676 5.60362L305.213 163.337V0.5L325.641 162.061Z"
                stroke="black" stroke-width="2" stroke-miterlimit="10" mask="url(#path-1-outside-1_341_593)" />
        </mask>
        <g mask="url(#mask0_341_593)">
            <rect x="-826.721" y="-37.6172" width="1152.83" height="702.852" rx="45" fill="black" />
        </g>
    </svg>

    <!-- twitter  -->

    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M30 15.0913C30 6.75456 23.2863 0 15 0C6.71371 0 0 6.75456 0 15.0913C0 22.6369 5.44355 28.9047 12.6411 30V19.4726H8.83064V15.0913H12.6411V11.8053C12.6411 8.03245 14.879 5.90264 18.2661 5.90264C19.9597 5.90264 21.6532 6.2069 21.6532 6.2069V9.91886H19.7782C17.9032 9.91886 17.2984 11.0751 17.2984 12.2921V15.0913H21.4718L20.8065 19.4726H17.2984V30C24.496 28.9047 30 22.6369 30 15.0913Z"
            fill="white" />
    </svg>

</body>

</html>